# TestThingsKotlin

./: README.md  settings.gradle
annotation_test/: build.gradle
annotation_test/src/main/java/com/ferbajoo/annotation_test/: Foo.java  GreetingGenerator.kt
app/: build.gradle
app/src/androidTest/java/com/ferbajoo/testthingskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: write_on.html
app/src/main/java/com/ferbajoo/testthingskotlin/: MainActivity.kt
app/src/main/java/com/ferbajoo/testthingskotlin/activities/: CircleAnimationActivity.kt  GraphicsActivity.kt  JSTestActivity.kt
app/src/main/java/com/ferbajoo/testthingskotlin/activities/main/: ActivitiesAdapter.kt  ItemClassModelViewModel.kt  MainViewModel.kt
app/src/main/java/com/ferbajoo/testthingskotlin/core/base/: BaseActivity.kt  BaseActivityWithBack.kt  BaseViewModel.kt  MyApp.kt
app/src/main/java/com/ferbajoo/testthingskotlin/core/extensions/: MapModelsExtensions.kt  NavigationExtensions.kt  RxKotlin.kt  UtilExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ferbajoo/testthingskotlin/core/koin/: Modules.kt
app/src/main/java/com/ferbajoo/testthingskotlin/core/models/: ClassModel.java
app/src/main/java/com/ferbajoo/testthingskotlin/core/utils/: AndroidDisposable.kt
app/src/main/res/drawable/: circle_shape.xml  ic_beach_access_black_24dp.xml  ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_circle_animation.xml  activity_graphics.xml  activity_jstest_layout.xml  activity_main.xml  item_list_classes_layout.xml  toolbar_layout.xml
app/src/main/res/raw/: progress_new.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ferbajoo/testthingskotlin/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
codegen/: build.gradle
codegen/src/main/java/com/ferbajoo/codegen/: FileGenerator.kt  KotlinClassBuilder.kt
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/main/java/com/amplemind/presentation/adapter/: GenericRecyclerAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
